# k점이 최상품의 사과이고 1점이 최하품의 사과
# 한 상자에 사과를 m개씩 담아 포장
# 상자에 담긴 사과 중 가장 낮은 점수가 p (1 ≤ p ≤ k)점인 경우, 한 상자 가격은 p * m
# 과일 장수가 가능한 많은 사과를 팔았을 때, 얻을 수 있는 최대 이익을 계산
# 사과는 상자 단위로만 판매하며, 남는 사과는 버림
# k = 3, m = 4, 사과 7개의 점수가 [1, 2, 3, 1, 2, 3, 1]이라면,
# 다음과 같이 [2, 3, 2, 3]으로 구성된 사과 상자 1개를 만들어 판매하여 최대 이익을 얻을 수 있습니다.
# (최저 사과 점수) x (한 상자에 담긴 사과 개수) x (상자의 개수) = 2 x 4 x 1 = 8
# 사과의 최대 점수 k, 한 상자에 들어가는 사과의 수 m, 사과들의 점수 score
k,m,score = 4,3,[4, 1, 2, 2, 4, 4, 4, 4, 1, 2, 4, 2]
answer = 0
cnt = 0
score.sort(reverse = True)
for i in score :
    cnt += 1
    if cnt == m :
        answer += i * m
        cnt = 0
print(answer)
