# 기사에게는 1번부터 number까지 번호가 지정
# 자신의 기사 번호의 약수 개수에 해당하는 공격력을 가진 무기를 구매
# 제한수치보다 큰 공격력을 가진 무기를 구매해야 하는 기사는 협약기관에서 정한 공격력을 가지는 무기를 구매.
# 예를 들어, 15번으로 지정된 기사단원은 15의 약수가 1, 3, 5, 15로 4개 이므로, 공격력이 4인 무기를 구매합니다.
# 만약, 제한수치가 3이고 제한수치를 초과한 기사가 사용할 무기의 공격력이 2라면, 15번으로 지정된 기사단원은 무기점에서 공격력이 2인 무기를 구매
# 무기의 공격력 1당 1kg의 철이 필요 -> 무기점의 주인이 무기를 모두 만들기 위해 필요한 철의 무게를 return
# ex) 1부터 10까지의 약수의 개수는 순서대로 [1, 2, 2, 3, 2, 4, 2, 4, 3, 4]개입니다.
# 공격력의 제한수치가 3이기 때문에, 6, 8, 10번 기사는 공격력이 2인 무기를 구매합니다. 따라서 해당 수들의 합인 21을 return.
number,limit,power= 10,3,2
lists = []
lists2 = []
result = 0
for i in range(1,number+1) :
    cnt = 0
    for j in range(1,int(i**0.5)+1) :
        if i % j == 0 :
            cnt += 2
            if i == (j ** 2) :
                cnt -= 1

    lists.append(cnt)
for i in lists :
    if i > limit :
        result += power
    else :
        result += i
print(result)

